spring.application.name=application-service
spring.banner.location=classpath:banner.txt
application.host.url=localhost:8996
#==================================================================#
#                       DATABASE                                   #
#==================================================================#
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#==================================================================#
#                       SPRING CLOUD                               #
#==================================================================#
spring.cloud.discovery.enabled=true
server.servlet.context-path=/api/v1
server.port=8996
eureka.client.serviceUrl.defaultZone = http://localhost:8999/eureka
auth.microservice.secret-key = ${AUTH_SECRET_KEY}



#==================================================================#
#                       FILE CONFIG DEV                            #
#==================================================================#
spring.config.import=optional:file:.env[.properties]
spring.servlet.multipart.max-file-size=10MB

#==================================================================#
#                       DEBUG LOGS PROPS                           #
#==================================================================#



