# cv-submit-organizer-public

./: .gitignore  README.md  docker-compose.yml  docker-init.bat  docker-init.sh  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/rj/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/rj/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/java/org/rj/api_gateway/filter/: GatewayAuthenticationFilter.java
api-gateway/src/main/java/org/rj/api_gateway/routing/: RouterValidator.java  Routes.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
application-service/: mvnw.cmd  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/rj/auth/: AuthServiceApplication.java
auth-service/src/main/java/org/rj/auth/user/application/: UserAuthDetailsService.java
auth-service/src/main/java/org/rj/auth/user/application/dto/: LoginResponse.java  LoginUserRequest.java  RegisterUserRequest.java  UserIdResponse.java  UserModifyRequest.java
auth-service/src/main/java/org/rj/auth/user/application/exception/: AuthUserAlreadyExistsException.java  AuthUserAlreadyVerifiedException.java  AuthUserEmailModifyException.java  AuthUserNotFoundException.java  InvalidJwtTokenException.java
auth-service/src/main/java/org/rj/auth/user/application/rest/: UserAuthResource.java
auth-service/src/main/java/org/rj/auth/user/application/usecase/: EnableUserService.java  LoginUserService.java  ModifyUserService.java  RegisterUserService.java  ValidateUserTokenService.java
auth-service/src/main/java/org/rj/auth/user/domain/user/: AuthDomainService.java
auth-service/src/main/java/org/rj/auth/user/infrastructure/user/: AuthUserExcpetionHandler.java
auth-service/src/main/java/org/rj/auth/verification/application/dto/: VerificationTokenRequest.java
auth-service/src/main/java/org/rj/auth/verification/application/exception/: VerificationTokenNotFoundException.java  VerificationTokenSendingException.java
auth-service/src/main/java/org/rj/auth/verification/application/usecase/: ResendVerificationTokenService.java  SendVerificationTokenService.java
auth-service/src/main/java/org/rj/auth/verification/domain/: VerificationTokenDomainService.java
auth-service/src/main/java/org/rj/auth/verification/domain/command/: VerificationTokenCommand.java
auth-service/src/main/java/org/rj/auth/verification/domain/model/: VerificationToken.java  VerificationTokenDomainException.java  VerificationTokenId.java
auth-service/src/main/java/org/rj/auth/verification/infrastructure/: VerificationTokenExcpetionHandler.java
auth-service/src/main/java/org/rj/auth/verification/infrastructure/adapters/: JavaMailProviderAdapter.java
auth-service/src/main/java/org/rj/auth/verification/infrastructure/persistence/: JpaVerificationToken.java  JpaVerificationTokenAdapterPort.java
auth-service/src/main/java/org/rj/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/org/rj/auth_service/application/rest/: UserAuthResource.java
auth-service/src/main/java/org/rj/auth_service/application/user/: UserAuthDetailsService.java
auth-service/src/main/java/org/rj/auth_service/application/user/exception/: AuthUserAlreadyExistsException.java  AuthUserAlreadyVerifiedException.java  AuthUserEmailModifyException.java  AuthUserNotFoundException.java  InvalidJwtTokenException.java
auth-service/src/main/java/org/rj/auth_service/application/user/usecase/: EnableUserService.java  LoginUserService.java  ModifyUserService.java  RegisterUserService.java  ValidateUserTokenService.java
auth-service/src/main/java/org/rj/auth_service/application/verification/exception/: VerificationTokenNotFoundException.java  VerificationTokenSendingException.java
auth-service/src/main/java/org/rj/auth_service/application/verification/usecase/: ResendVerificationTokenService.java  SendVerificationTokenService.java
auth-service/src/main/java/org/rj/auth_service/domain/user/: AuthDomainService.java
auth-service/src/main/java/org/rj/auth_service/domain/user/dto/: LoginResponse.java  LoginUserRequest.java  RegisterUserRequest.java  UserIdResponse.java  UserModifyRequest.java
auth-service/src/main/java/org/rj/auth_service/domain/user/model/: AuthUser.java  AuthUserDomainException.java  AuthUserId.java  Token.java  UserDetails.java
auth-service/src/main/java/org/rj/auth_service/domain/verification/: VerificationTokenDomainService.java
auth-service/src/main/java/org/rj/auth_service/domain/verification/dto/: VerificationTokenRequest.java
auth-service/src/main/java/org/rj/auth_service/domain/verification/model/: VerificationToken.java  VerificationTokenDomainException.java  VerificationTokenId.java
auth-service/src/main/java/org/rj/auth_service/infrastructure/user/: AuthUserExcpetionHandler.java
auth-service/src/main/java/org/rj/auth_service/infrastructure/verification/: VerificationTokenExcpetionHandler.java
auth-service/src/main/resources/: application-dev.properties
auth-service/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_table.sql
auth-service/src/test/java/org/rj/auth/: ClassModuleValidationTest.java  TestContainersInitConfiguration.java
auth-service/src/test/java/org/rj/auth/application/usecase/: EnableUserServiceTest.java  LoginUserServiceTest.java  ValidateUserTokenServiceTest.java
auth-service/src/test/java/org/rj/auth/domain/user/: AuthUserTest.java
auth-service/src/test/java/org/rj/auth/it/: JpaVerificationTokenStub.java  UserIntegrationTest.java
auth-service/src/test/java/org/rj/auth_service/: ClassModuleValidationTest.java  TestContainersInitConfiguration.java
auth-service/src/test/java/org/rj/auth_service/domain/user/: AuthUserTest.java
auth-service/src/test/java/org/rj/auth_service/it/: JpaVerificationTokenStub.java  UserIntegrationTest.java
auth-service/src/test/resources/: application-test.properties
common/: pom.xml
common/src/main/java/org/rj/cvsubmitorganizer/common/: ApiResponseException.java  ResponseException.java  UseCaseService.java  UserProfileId.java
(+274 files in other folders)
